spring.application.name=Weather-App
weather.api.key=2146969df7eb42428e9100153252111
weather.api.url=http://api.weatherapi.com/v1/current.json

weather.api.forecast.url=http://api.weatherapi.com/v1/forecast.json